#### Insert your github user here:
USERS_WHITELIST=carlosdevv

CLERK_SECRET_KEY=sk_test_D5y7jmM7Jjx5hCJJPPMXCOgrQdlO1pg3AAHBfenNJF
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
## Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29oZXJlbnQtYW1vZWJhLTE2LmNsZXJrLmFjY291bnRzLmRldiQ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-in

## Database
DATABASE_URL=postgresql://carlosdevv:LKnwUi34BAqe@ep-dark-band-06449276-pooler.us-east-2.aws.neon.tech/prisma_migrate_shadow_db_726f94f4-5f9c-416a-8720-6ee7a3c3fe07?sslmode=require&pgbouncer=true
DIRECT_URL=postgresql://carlosdevv:LKnwUi34BAqe@ep-dark-band-06449276.us-east-2.aws.neon.tech/prisma_migrate_shadow_db_726f94f4-5f9c-416a-8720-6ee7a3c3fe07?sslmode=require
